<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@+id/home_destination">
    <fragment
        android:id="@+id/favourite_movies_destination"
        android:name="dev.stive.moviereviewer.MoviesFavouriteListFragment"
        android:label="MoviesFavouriteListFragment" >
        <action
            android:id="@+id/action_favourite_movies_destination_to_home_destination"
            app:destination="@id/home_destination" />
        <action
            android:id="@+id/action_favourite_movies_destination_to_movie_detail_destination"
            app:destination="@id/movie_detail_destination" />
    </fragment>
    <fragment
        android:id="@+id/home_destination"
        android:name="dev.stive.moviereviewer.MoviesListFragment"
        android:label="MoviesListFragment" >
        <action
            android:id="@+id/action_home_destination_to_favourite_movies_destination2"
            app:destination="@id/favourite_movies_destination" />
        <action
            android:id="@+id/action_home_destination_to_movie_detail_destination"
            app:destination="@id/movie_detail_destination" />
    </fragment>
    <fragment
        android:id="@+id/movie_detail_destination"
        android:name="dev.stive.moviereviewer.MovieDetailFragment"
        android:label="fragment_movie_detail"
        tools:layout="@layout/fragment_movie_detail" >
        <argument
            android:name="movieData"
            app:argType="dev.stive.moviereviewer.recyclerMovie.MovieItem" />
    </fragment>
</navigation>